<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="signup">
        <h3>Registration</h3>
        <form method="post" action="" name="signup">
        <label>Name</label>
        <input type="text" name="nameReg" autocomplete="off" />
        <label>Email</label>
        <input type="text" name="emailReg" autocomplete="off" />
        <label>Username</label>
        <input type="text" name="usernameReg" autocomplete="off" />
        <label>Password</label>
        <input type="password" name="passwordReg" autocomplete="off"/>
        <div class="errorMsg"><?php echo $errorMsgReg; ?></div>
        <input type="submit" class="button" name="signupSubmit" value="Signup">
        </form>
        </div>
</body>
</html>